{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:5001",
    "https://yourdomain.com"
  ],
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32CharactersLongForAES256",
    "Issuer": "WeatherAPI",
    "Audience": "WeatherAPIClients",
    "ExpiryMinutes": 60
  },
  "Encryption": {
    "Key": "YourAES256EncryptionKey32Chars!!",
    "IV": "YourIV16Chars!!!"
  },
  "DataRetention": {
    "RetentionDays": 90,
    "ArchiveAfterDays": 365
  },
  "Compliance": {
    "EnableGDPR": true,
    "EnableHIPAA": true,
    "EnableSOC2": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}